SECRET_KEY_BASE=ySgXHcdG6oFlAtreaCG/5wTyBpJ9yVHBlG0M2SUlS517Lzhxx7G8S/1AMhSx5u5I
DATABASE_URL_OLD=ecto://postgres:postgres@postgres/sequencerinterface_prod
DATABASE_URL=ecto://postgres:postgres@postgres:5432/sequencerinterface_prod
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=sequencerinterface_prod
PGPORT=5432
PGHOST=postgres

#use the ip of the host rpi
PHX_HOST=127.0.0.1
PORT=4000